[web]
172.31.95.182
#The below line indicates that, whoever uwriting ansibleplaybook if uses localhost in their hosts section, then they can use DB_URL varible in their play book, which gets replaced with URL.
[localhost:vars]
DB_URL="http://db.daws78s.online"